<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <div class="wrapper">
        <header class="container">
            <span class="logo">MYFIWE</span>
            <nav>
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="News.html">News</a></li>
                    <li><a href="Market.html">Market</a></li>
                    <li><a href="Info.html">More info</a></li>
                </ul>
            </nav>
        </header>
        <div class="hero container">
            <div class="hero--info">
                <h2>He is the Batman</h2>
                <h1>The Arkham Knight is a mysterious military villain who emerged in Gotham City</h1>
                <p>He wore a militaristic "Batsuit" and had an Arkham symbol on his chest. He formed an Alliance with Scarecrow and Deathstroke to transform Gotham into a city of fear and end the Dark Knight...</p>
                <button class="btn">Get more information</button><br><br><br>
            </div>
            <img class="img1" src="bat1.jpg" alt="" width="50%">
            <img class="img2" src="bat2.jpg" alt="" width="45%">

            <div class="container trending">
                <a href="#" class="seeAll">See All</a>
                <h3>Currently Trending Enemies</h3>
                <div class="games">
                    <div class="block">
                        <div class="killed">JOCKER</div>
                        <img src="Enemies\JK.jpg" alt="">
                        <div><img class="cr" src="Enemies\CR.png" alt=""> Killed 1000 persons</div>
                    </div>
                    <div class="block">
                        <div class="killed">BAIN</div>
                        <img src="Enemies\BN.jpg" alt="">
                        <div><img class="cr" src="Enemies\CR.png" alt=""> Killed 500 persons</div>
                    </div>
                    <div class="block">
                        <div class="killed">KILLER CROCK</div>
                        <img src="Enemies\KK.jpeg" alt="">
                        <div><img class="cr" src="Enemies\CR.png" alt=""> Killed 700 persons</div>
                    </div>
                    <div class="block">
                        <div class="killed">SCARECROW</div>
                        <img src="Enemies\SC.jpg" alt="">
                        <div><img class="cr" src="Enemies\CR.png" alt=""> Killed 300 persons</div>
                    </div>
                </div>
                <a class="link" href="https://arkhamcity.fandom.com/wiki/Batman:_Arkham_Knight">https://arkhamcity.fandom.com/wiki/Batman:_Arkham_Knight</a>
            </div>
        </div>
    </div>    

    <div class="features">
        <div class="container">
            <h4>Поддержка таких платформ, как:</h4>
            <div class="info">
                <div class="block">
                    <img src="play1.png" alt="">
                    <div class="dwnld">Nintendo-Switch</div>
                    <a href="#"><img class="dwPng" src="dwnld.png" alt=""></a>
                </div>
                <div class="block">
                    <img src="play1.png" alt="">
                    <div class="dwnld">Контроллер</div>
                    <a href="#"><img class="dwPng" src="dwnld.png" alt=""></a>
                </div>
                <div class="block">
                    <img src="play1.png" alt="">
                    <div class="dwnld">Видеоигра</div>
                    <a href="#"><img class="dwPng" src="dwnld.png" alt=""></a>
                </div>
                <div class="block">
                    <img src="play1.png" alt="">
                    <div class="dwnld">Xbox-контроллер</div>
                    <a href="#"><img class="dwPng" src="dwnld.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper2">
        <div class="container projects">
            <h5>Best projects of Batman</h5>
            <p class="pr">These are the best Batman's brojects of all time, fuck the shit </p>
            <div class="block">
                <img src="image (2).png" alt="">
                <img class="btrng" src="image (1).png" alt="">
                <img src="image (3).png" alt="">
                <img src="image (4).png" alt="">
                <img src="image (5).png" alt="">
                <img src="image (6).png" alt="">
                <img src="image (7).png" alt="">
            </div>
            <a class="SA" href="#">See All</a>

        </div>

        <div class="container email">
            <h6>Enter your email please</h6>
            <p>U can enter your email here if u want to fuck my pussy</p>
            <div class="block">
                <p class="inp">Email input field</p>
                <div>
                    <input type="mail" id="email" placeholder="Enter email address">
                    <button onclick="checkEmail()">Continue</button>
                </div>    
            </div>
        </div>
    </div>

    <footer>
        <div class="blocks container">
            <div class="log">
                <div class="logo2">logo</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit id, adipisci animi ipsum iusto suscipit.</p>
            </div>
            <div class="AU">
                <p class="h4">About us</p>
                <ul>
                    <li>Popins</li>
                    <li>Leopold</li>
                    <li>Bobik</li>
                    <li>Paddington</li>
                </ul>
            </div>
            <div class="CU">
                <p class="h4">Contact us</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, necessitatibus.</p>
                <p>+8 (765) 432 1090</p>
            </div>
        </div>
        <hr>
        <p class="BBJ">.Babijon copiration community.</p>
    </footer>

    <script src="web.js"></script>
</body>
</html>